sonar.search.httpPort=9600
sonar.jdbc.url=jdbc:postgresql://postgres:5432/sonar
sonar.jdbc.username=sonar
sonar.jdbc.password=sonarPass
sonar.web.host=0.0.0.0
sonar.web.port=9901
sonar.search.host=elasticsearch
sonar.search.port=9300
