; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.client_host=docker.for.mac.localhost
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_port=9002
xdebug.idekey=PHPSTORM

xdebug.cli_color=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"

xdebug.remote_handler=dbgp

xdebug.var_display_max_children=-1
xdebug.var_display_max_data=-1
xdebug.var_display_max_depth=-1
xdebug.auto_trace=On
xdebug.profiler_enable_trigger = On


;; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
;
;; xdebug.remote_host=dockerhost
;xdebug.remote_connect_back=1
;xdebug.remote_host="host.docker.internal"
;;xdebug.remote_connect_back=0
;xdebug.remote_port=9000
;xdebug.idekey=PHPSTORM
;
;xdebug.remote_autostart=0
;xdebug.remote_enable=0
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.profiler_output_dir="~/xdebug/phpstorm/tmp/profiling"
;
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;
;xdebug.var_display_max_children=-1
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
;;xdebug.remote_enable = On
;;xdebug.profiler_enable = On
;xdebug.auto_trace=On
;xdebug.profiler_enable_trigger = On
